<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRK GYM</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
<style>
    * {
        font-family: 'Bebas Neue', cursive;
    }

    /* CSS RESET */

    body {
        margin: 0px;
        padding: 0px;
        background: url('image/bg6.jpg');
        height: px;
    }

    .left {
        color: rgb(0, 0, 0);

        font-size: 25px;
        display: inline-block;
        position: absolute;
        left: 18px;
        top: 20px;

    }

    .left img {
        width: 270px;
        border: 3px solid rgb(223, 142, 22);
    }

    .left div {
        text-align: center;
        font-size: 35px;
    }


    .mid {
        color: white;

        display: block;
        width: 47%;
        margin: -7px 497px;
        top: 5px;
    }

    .navbar {
        border: 2px solid rgb(223, 142, 22);
        display: inline-block;
        background-color: rgb(26, 26, 26);
        border-radius: 10px;
    }

    .navbar li {


        display: inline-block;
    }

    .navbar li a {

        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 40px 40px;
        font-size: 35px;
        cursor: pointer;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
    }


    .right {
        color: white;

        display: inline-block;
        position: absolute;
        right: 18px;
        top: 20px;
    }

    .btn {
        color: white;
        background-color: rgb(26, 26, 26);
        margin: 0px 15px;
        padding: 3px 4px;
        border: 3px solid rgb(223, 142, 22);
        border-radius: 10px;
        font-size: 25px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(85, 52, 3);
    }

    .container {
        border: 5px solid rgb(223, 142, 22);
        margin: 120px 1122px;
        padding: 19px 17px;
        width: 31%;
        border-radius: 10px;
        background-color: ;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 417px;
        padding: 16px;
        border: 4px solid rgb(223, 142, 22);
        margin: 14px auto;
        border-radius: 11px;
        font-size: 23px;
    }

    .container h1 {
        text-align: center;

    }

    .container button {
        border: 3px solid rgb(223, 142, 22);
        border-radius: 11px;
        display: block;
        width: 23%;
        margin: auto;
    }

    #box1 {

        position: fixed;

    }

    #box2 {

        position: fixed;

    }


    #box3 {

        position: fixed;

    }

    .footer {
        color: white;
        text-align: center;
        display: block;
        width: 16%;
        margin: 25px 853px;
        padding: 5px 6px;
        top: 5px;
        border: 2px solid rgb(223, 142, 22);
        font-size: larger;
        background-color: rgb(26, 26, 26);
        border-radius: 10px;
    }
</style>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div id="box1" class="left">
            <img src="image/bg15.png" alt="">
            <div>
                <strong>SRK WORKOUT GYM</strong>
            </div>
        </div>

        <!-- mid box for navbar -->
        <div id="box2" class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <!-- right box for buttons -->
        <div id="box3" class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join The Best Gym Of Indore Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Conatct Info:">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>

    <footer class="footer">Designed With &hearts; by <a href="https://www.linkedin.com/feed/">Shantanu Khandelwal</a> </footer>

</body>

</html>



margin: -20px -1px;

height:83px;
margin: 23px 27px;